﻿;DO NOT DELETE THIS LINE*** version=1 ***
471sc:471 Suối Cao
472mk:472 Minh Khai
473xt:473 Xuân Trường
474dn:474 Dona
475sr:475 Sông Ray
476xh:476 Xuân Hòa
477xp:477 Xuân Phú
478xh:478 Xuân Hưng
480xb:480 Xuân Bắc
bt:Bùi Tuấn
cnâ:Cồ Ngọc Ân
dbt:Đậu Bá Trường
dcl:Đào Công Liêu
ddq:Dương Đức Quốc
ddq1:Đoàn Duy Quang
dh:Đoàn Huân
dhd:Đỗ Hoàng Đạo
dldn:Công ty TNHH MTV Điện lực Đồng Nai
dlxl:Điện lực Xuân Lộc
dmn:Đào Minh Nhật
dqc:Đoàn Quốc Chánh
dql:Đội QLVH ĐD & TBA
dqlvh:Đội Quản lý vận hành ĐD & TBA
dt:Đặng Thuận
dtn:Đỗ Thiện Nhã
dts:Đoàn Thanh Sơn
dvc:Đinh Văn Cường
dvn:Đinh Văn Nhờ
dvv:Đinh Văn Vinh
dvv:Đinh Văn Vinh
hdl:Hồ Đắc Long
hdm:Hồ Duy Mãn
hnd:Hồ Ngọc Đài
httt:Hồ Thị Túy Trúc
hvc:Hồ Văn Cường
hvd:Hoàng Văn Đại
hvh:Huỳnh Văn Hạnh
hvs:Hồ Văn Sơn
hvt:Hoàng Văn Thiện
lct:Lê Cường Tráng
ldt:Lê Đức Thông
lhp:Lê Hoàng Phúc
lht:Long Hồng Thái
lkn:Lê Khoa Nam
ll:Lê Lập
lmk:Lê Minh Khánh
lmt:Lâm Minh Tuấn
lmt1:Lê Minh Tâm
lnn:Lê Ngọc Nam
lnt:Lê Ngọc Thanh
lpd:Lâm Phạm Duy
lqs:Lê Quốc Sủng
ltc:Lê Thành Công
lth:Lê Trọng Hiếu
ltv:Lê Thanh Việt
ltv:Lương Thành Viên
ltv1:Lương Thành Viên
lvl:Lê Văn Lượng
lvp:Lý Văn Phương
lxh:Lê Xuân Hưng
lxh1:Lê Xuân Hãi
mnc:Mai Ngọc Chương
nap:Nguyễn Anh Phong
nat:Nguyễn Anh Tuấn
nck:Ngô Công Kiếm
ncl:Nguyễn Công Linh
ndh:Nguyễn Đình Hiệu
ndk:Nguyễn Duy Khánh
ndma:Nguyễn Đình Mai Anh
ndt:Nguyễn Đình Thuận
ndt:Nguyễn Đình Thuận
ndt1:Nguyễn Đức Thịnh
ndt2:Nguyễn Đình Tâm
ndt3:Nguyễn Đình Trường
ndt4:Nguyễn Đình Thắng
nha:Nguyễn Hoàng Anh
nhc:Nguyễn Hữu Chung
nhh:Nguyễn Hữu Hạnh
nhh1:Nguyễn Huy Hiệu
nhm:Nguyễn Hoàng Minh
nhs:Nguyễn Hoàng Sơn
nhv:Nguyễn Hoài Việt
nkh:Nguyễn Khắc Hoàng
nlh:Nguyễn Lâm Hải
nm:Nguyễn Minh
nmh:Nguyễn Minh Hiếu
nnak:Nguyễn Ngọc An Khoa
nnm:Nguyễn Ngọc Minh
nqh:Nguyễn Quang Hân
nqh1:Nguyễn Quốc Hiếu
nqh2:Nguyễn Quang Hiếu
nr:nhánh rẽ
nt:Nguyễn Trãi
nt1:Nguyễn Tuấn
ntc:Nguyễn Thành Công
ntd:Nguyễn Tiến Dũng
ntd1:Nguyễn Tiến Dũng
ntd2:Nguyễn Thành Đạt
ntl:Nguyễn Tiến Long
ntmd:Nguyễn Thái Minh Duy
ntn:Nguyễn Trọng Nghĩa
ntn:Nguyễn Trọng Nghĩa
ntn1:Nguyễn Thanh Nhàn
ntn2:Nguyễn Thống Nhất
ntnh:Nguyễn Thị Ngọc Hân
ntnn:Nguyễn Thị Ngọc Nga
ntp:Nguyễn Tiến Phi
ntp1:Nguyễn Thanh Phong
ntt:Nguyễn Thị Thơi
ntt1:Nguyễn Thanh Tuấn
ntt2:Nguyễn Thành Trung
ntt3:Nguyễn Thanh Trí
ntth:Nguyễn Thị Tuyết Hồng
nvc:Nguyễn Văn Chí
nvh:Nguyễn Văn Hội
nvk:Nguyễn Vĩnh Khánh
nvp:Nguyễn Văn Phước
nvt:Nguyễn Văn Tri
nvt:Nguyễn Vĩnh Tuấn
pdc:Phạm Đình Chinh
pdd:Phạm Đình Duy
pdk:Phạm Đình Khôi
phd:Phạm Hoàng Dũng
pkd:Phòng Kinh doanh
pkt:Phòng Kế hoạch - Kỹ thuật
pqdz:phát quang đường dây
pqh:Phạm Quốc Hưng
pqmk:phát quang tuyến mạch kép
pqvp:Phạm Quang Vĩnh Phú
pqvp:Phạm Quang Vĩnh Phú
ptc:Phòng Tài chính - Kế toán
pth:Phòng Tổng Hợp
ptp:Phạm Tấn Phước
pvm:Phạm Văn Mạnh
pvt:Phạm Văn Trung
t471sc:tuyến 471 Suối Cao
t472mk:tuyến 472 Minh Khai
t473xt:tuyến 473 Xuân Trường
t474dn:tuyến 474 Dona
t475sr:tuyến 475 Sông Ray
t476xh:tuyến 476 Xuân Hòa
t477xp:tuyến 477 Xuân Phú
t478xh:tuyến 478 Xuân Hưng
t480xb:tuyến 480 Xuân Bắc
tat:Trần Anh Tuấn
tcl:Trần Chí Lực
tdb:Trịnh Duy Bảo
tdk:Trần Duy Khánh
tdt:Trần Đại Thức
tdt:Trần Đại Thức
tkl:Trần Kim Lâm
tmt:Trần Minh Tấn
tnd:Trần Ngọc Đức
tnl:Trương Như Luyện
tqa:Tô Quang Anh
tqc:Trịnh Quốc Công
tqc:Trịnh Quốc Công
tqh:Trần Quang Hoàng
tqh:Trần Quang Hoàng
tqv:Trần Quốc Việt
ttc:Trần Thị Cẩm
tth:Trần Thanh Hảo
ttm:Tô Thị Miên
ttn:Thái Thọ Nhơn
ttn:Thái Thọ Nhơn
ttnh:Trần Thị Ngọc Hà
ttth:Trần Thị Thanh Hương
tttt:Trần Thị Thanh Thư
ttv:Trần Thị Vân
tvh:Trần Văn Hà
tvt:Trương Viết Tiến
txh:Trần Xuân Hải
vdl:vietnh.dlxl
vlt:Võ Long Trung
vnc:Võ Ngọc Cẩn
vpas:0937503343
vth:Vũ Thành Hiếu