[QATBar.ItemLink0]
ItemName=btnEditUndo
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=0

[QATBar.ItemLink1]
ItemName=btnEditRedo
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=1F
Visible=1
UseCount=20
RecentIndex=1

[QATBar]
ItemLinkCount=2

[Setting]
Language2=English
CaptureType2=1
ColorPickerMode=0
SaveFormat=3
EditorColorPaletteType=1
FirstRun=4280
DefaultCanvasWidth=720
DefaultCanvasHeight=684
MagnifierScale=2
LeftColor=2366701
RightColor=2366701
HighlightLeftColor=65535
HighlightRightColor=16777215
ToolPenWidth=4
ToolEraseType=2
ToolFontStrName=Tahoma
ToolFontSize=12
ToolFontBold=1
ToolFontItalic=0
ToolFontUnderline=0
ToolFontColor=0
ToolLineBreak=0
QATPosition=0
DontCheckUpdateWeek=1
CheckDate=2019-09-10
RulerDPI=96
RulerUnit=0
RulerColor=0
CheckUpdate=1
ShowCaptureBar=0
UseAutoSave=0
AutoSaveFolder=
AutoSaveText3=Image %c
ExternalProgramPath=
ExternalProgramParameter=
EditorCenterImage=0
CloseWithoutAsk=0
BackgroundGrid=0
BackgroundColor=15194575
ExitWhenClosing=0
AutoFlatten=0
DualCapture=1
CaptureSound=1
ShowCursor=0
HideEditor=1
AlwaysCopyClipboard=0
AdvancedControlCapture=0
ShowMagnifier=1
ScrollDelay=100
CaptureDelay=0
MagnifierZoomScale=5
JPEGQuality=100
ColorPickerSharp=0

[HotKeys3]
FullScreenCapture=11149
ActiveWindowCapture=11249
ControlCapture=12149
ScrollingWindowCapture=12249
SelectCapture=21149
FixedRectCapture=22149
FreeHandCapture=22249
LastCapture=11100
Editor=11100
ColorPickerTool=11100
MagnifierTool=11100
RulerTool=11100
CrossHairTool=11100
DrawPenTool=11100
ProtractorTool=11100
PaletteTool=11100

[Placement]
Left=750
Top=0
Width=1130
Height=700
Maximized=0
MagnifierLeft=10
MagnifierTop=10
MagnifierWidth=316
MagnifierHeight=339
RulerLeft=560
RulerTop=498
RulerWidth=800
RulerHeight=85
RulerHorz=1

[ColorPalette]
Code 0=-1
Code 1=-1
Code 2=-1
Code 3=-1
Code 4=-1
Code 5=-1
Code 6=-1
Code 7=-1
Code 8=-1
Code 9=-1
Code 10=-1
Code 11=-1
Code 12=-1
Code 13=-1
Code 14=-1
Code 15=-1

[FTP]
HostName=
RemotePath=
PassiveMode=0
Port=21
User=anonymous
Password=
OpenWebbrowser=0
CopyClipboard=0
CopyClipboardAddress=

